[33mcommit 806d0716a606e02151b4c74cc593d57dad2ef1dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: meerimkanybekova <kanybekova_m@auca.kg>
Date:   Sat May 7 10:03:52 2022 +0200

    Finish problem-02 from lab-02

[33mcommit 5a0bb2a33e05bc18b083e8db83f8e57297397e62[m
Author: meerimkanybekova <kanybekova_m@auca.kg>
Date:   Fri Apr 22 15:31:02 2022 +0200

    Finish problem-01 from lab-02

[33mcommit 6029b266302fc9c5d87378bd1b91c5a20a9aa659[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: meerimkanybekova <kanybekova_m@auca.kg>
Date:   Fri Mar 18 05:29:04 2022 +0100

    Add recording of problem-03

[33mcommit 680347d5c9c3ef6410667ac2b2d406a0ae20d1d8[m
Author: meerimkanybekova <kanybekova_m@auca.kg>
Date:   Fri Mar 18 04:01:26 2022 +0100

    Make change in README.md file

[33mcommit 8ce3357fc220be41b86e27a200ea5d4396dbb9a4[m
Author: meerimkanybekova <kanybekova_m@auca.kg>
Date:   Mon Mar 7 11:44:15 2022 +0100

    Add recording 2 to problem-02/lab-01

[33mcommit e5ce558b2a51dd5f8a5c3937349e15ea84e8a008[m
Author: meerimkanybekova <kanybekova_m@auca.kg>
Date:   Mon Mar 7 07:07:10 2022 +0100

    Finish problem-02 from lab-01

[33mcommit 6e1bdd9ffe73d6826632fcbbee772f640e497773[m
Author: meerimkanybekova <kanybekova_m@auca.kg>
Date:   Fri Feb 25 16:23:46 2022 +0100

    Add recording to lab-01/problem-01

[33mcommit cc1b26088352cf2d3b4060c89aacaf72cffe73bb[m
Author: meerimkanybekova <kanybekova_m@auca.kg>
Date:   Fri Feb 25 13:42:46 2022 +0100

    add Readme.md file

[33mcommit 18b9afe6e4b83f836ca501998d460a8ac1e6f092[m
Author: meerimkanybekova <kanybekova_m@auca.kg>
Date:   Fri Feb 25 04:39:07 2022 +0100

    Finish problem-01 from lab-01

[33mcommit 3e32f2c8f76e49f1b5911230a80eb8ae81e03a18[m
Author: meerimkanybekova <kanybekova_m@auca.kg>
Date:   Thu Feb 24 14:42:48 2022 +0100

    Finish problem-01 from lab-01

[33mcommit 0de2357d781f32487e447cf36d5764d289201292[m
Author: meerimkanybekova <90754836+meerimkanybekova@users.noreply.github.com>
Date:   Thu Feb 24 19:05:32 2022 +0600

    Initial commit
